# Stack-Overflow-Voter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jbeach/stackquestions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbeach/stackquestions/data/: Answer.java  Api.java  Question.java  QuestionsDao.java  VotingDatabase.java
app/src/main/java/com/jbeach/stackquestions/ui/main/: HistoryFragment.java  MainActivity.java  QuestionsAdapter.java  QuestionsFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/jbeach/stackquestions/ui/questions/: QuestionActivity.java
app/src/main/res/drawable/: ic_check_box_green_24dp.xml
app/src/main/res/layout/: activity_question.xml  fragment_history.xml  fragment_main.xml  list_answer.xml  list_question.xml
app/src/main/res/menu/: menu_question.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jbeach/stackquestions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
