<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.QuestionsFragment">

    <ProgressBar
        android:id="@+id/loading_indicator"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:inputType="textCapWords"
        app:iconifiedByDefault="false"
        app:defaultQueryHint="Filter questions with keywords"
        app:queryHint="Filter questions with keywords"
        app:searchHintIcon="@drawable/ic_filter_list_black_24dp"
        app:searchIcon="@drawable/ic_filter_list_black_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_questions"
        android:layout_below="@id/search_view"
        android:layout_marginTop="5dp"
        android:scrollbars="vertical"
        android:scrollbarSize="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>